server.port=8081
server.servlet.context-path=/store

#DB properties:
spring.datasource.driver-class-name=org.postgresql.Driver
# https://jdbc.postgresql.org/documentation/head/connect.html
spring.datasource.url=jdbc:postgresql://localhost:5432/store
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.show-sql=true

# Initialize the datasource with available DDL and DML scripts. In Spring Boot 2 this parameter is "embedded" by default,
# so I need to replace it with "always" to initialize "real" db.
#spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update