server.port=8081
server.servlet.context-path=/store

#DB properties:
spring.datasource.driver-class-name=org.postgresql.Driver
# https://jdbc.postgresql.org/documentation/head/connect.html
spring.datasource.url=jdbc:postgresql://localhost:5432/store
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.show-sql=true

# Initialize the datasource with available DDL and DML scripts. In Spring Boot 2 this parameter is "embedded" by default,
# so I need to replace it with "always" to initialize "real" db.
#spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update

spring.queries.customer-query=select c.login, c.password from customers c where c.login=?
spring.queries.roles-query=select c.login, r.role from customers c inner join customer_role cr on c.id = cr.customer_id inner join roles r on r.id = cr.role_id where c.login = ?
